<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AmazonSearch</groupId>
  <artifactId>mobileSearchAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>amazonSearch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
     	 <groupId>junit</groupId>
     	 <artifactId>junit</artifactId>
     	 <version>3.8.1</version>
     	 <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
 		 <version>5.2.2</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>5.2.2</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.18.1</version>
	</dependency>
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.10.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ru.yandex.qatools.ashot</groupId>
   	 	<artifactId>ashot</artifactId>
    	<version>1.5.4</version>
	</dependency>
	<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.1</version>
</dependency>
  </dependencies>
</project>
